<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlike</title>
    <style>
        .home{
            padding: 10px 50px 10px 50px;
            background-color: #0d6efd;
            color: white;
            border-radius: 5px;
            border:1px solid #0d6efd;
        }
    </style>
</head>
<body>
    <div><center><img src="./image/unlike-image.jpeg" alt="unlike-image" width="700px"></center>
    <a href="./index.html"><button type="button" class="home">Go To Back</button></a></div>
</body>
</html>